* {
  padding: 0;
  margin: 0;
}

body {
  background: black;
  color: white;
}

.navbar-nav {
  margin-left: 400px;
  color: white;
}

.hero {
  padding: 50px;
}

.hero .me {
  background-color: #E5BC2B;
  border-radius: 10%;
  height: 50px;
  width: 100px;
  border-color: #E5BC2B;
}

.hero .my {
  background-color: black;
  border-color: #E5BC2B;
  color: white;
  height: 50px;
  width: 100px;
  border-radius: 10%;
  cursor: pointer;
  -webkit-transition: transfom 0.2 ease;
  transition: transfom 0.2 ease;
}

.hero .my:active {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}

.hero .my::before
.my::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 150%;
  border: 2px solid #E5BC2B;
}

.hero .my::before {
  top: -70%;
  background-image: radial-gradient(circle, #E5BC2B 20% transparent 20%);
  background-size: 10;
}

.hero .digital {
  padding-top: 20%;
}

.hero .digital h3 {
  color: #E5BC2B;
  font-size: medium;
}

.hero .zim {
  font-size: 70px;
}

.hero .zim strong {
  color: #E5BC2B;
}

.About h3 {
  text-align: center;
  margin-top: 10%;
  font-size: 70px;
  opacity: 40%;
  position: relative;
}

.About h4 {
  text-align: center;
  color: #E5BC2B;
  position: absolute;
  top: 111%;
  left: 45.8%;
}

.About h5 {
  position: absolute;
  left: 80%;
}

.About h5 strong {
  color: #E5BC2B;
}

.About .paid {
  font-size: 30px;
  margin-left: 20%;
  margin-top: 30%;
}

.About .grid {
  width: 30%;
  height: 475px;
  position: absolute;
  margin-top: 121px;
}

.About .about2 {
  width: 60%;
  height: 315%;
  position: relative;
  left: 16%;
  margin-top: 148px;
}

.About .learn {
  background-color: #E5BC2B;
  color: black;
  border: none;
  height: 70px;
  width: 250px;
  border-radius: 10%;
}

.About p {
  margin-top: 20%;
  margin-bottom: 1rem;
}

.services h1 {
  text-align: center;
  opacity: 40%;
  font-size: 70px;
  position: relative;
}

.services h2 {
  text-align: center;
  color: #E5BC2B;
  left: 46%;
  top: 207.9%;
  position: absolute;
}

.card {
  margin-left: 10%;
  margin-right: 10%;
  border: none;
  outline: none;
  background-color: #F3BE22;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card p {
  color: #0c0c0e;
}

.circle {
  height: 80px;
  width: 80px;
  background-color: lightgray;
  color: black;
  padding: 12px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
}

.card:hoover .circle {
  background-color: black;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.port h3 {
  text-align: center;
  font-size: 70px;
  opacity: 40%;
  position: relative;
}

.port h4 {
  text-align: center;
  color: #F3BE22;
  left: 46%;
  top: 271%;
  position: absolute;
}

.port .images {
  margin-left: 10%;
}

.port .image {
  margin-top: 10%;
}

.card1 {
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60%;
}

.contact {
  padding-bottom: 10%;
}

.contact h3 {
  text-align: center;
  font-size: 70px;
  opacity: 40%;
  position: relative;
}

.contact h4 {
  text-align: center;
  color: #F3BE22;
  left: 46%;
  top: 323%;
  position: absolute;
}

.contact .container {
  width: 85%;
  background: #0b0a0a;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .container .content .left-side {
  width: 25%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact .content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #afafb6;
}

.contact .content .left-side .details {
  margin: 14px;
  text-align: center;
}

.contact .content .left-side .details i {
  font-size: 30px;
  color: #E5BC2B;
  margin-bottom: 10px;
}

.contact .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.contact .content .left-side .details .text-one,
.contact .content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contact .container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.contact .content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #E5BC2B;
}

.contact .right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 28px 0;
}

.contact .right-side .input-box input,
.contact .right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.contact .right-side .message-box {
  min-height: 110px;
}

.contact .right-side .input-box textarea {
  padding-top: 10px;
}

.contact .right-side .button {
  display: inline-block;
  margin-top: 15px;
}

.contact .right-side .button input[type="button"] {
  color: black;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #E5BC2B;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact .button input[type="button"]:hover {
  background: #E5BC2B;
}

@media (max-width: 950px) {
  .contact .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact .container {
    margin: 40px 0;
    height: 100%;
  }
  .contact .container .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact .container .content .left-side {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .contact .container .content .left-side::before {
    display: none;
  }
  .contact .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */